# ant

./: React Courses  example.json  schema.json
1-helloworld/: build.xml
2-macrodef/: build.xml
ant/1-helloworld/: build.xml
ant/2-macrodef/: build.xml
ant/3-target/: Build-AntcallResultNewDependencyResolution.xml  build.xml
ant/4-antcontrib/: foreach.xml
ant/5-file/: build.xml
ant/6-xml/: build.xml  feature.xml  output.xml
ant/lib/: ant-contrib.xml  xmltask.xml
ant/lib/xmltask/com/oopsconsultancy/xmltask/: antlib.xml
groovy/search/: parseTokenInAnStringByPattern.groovy  searchFilesByName.groovy
two-stages-docker-build-nodejs-app/: Dockerfile  LICENSE  gulpfile.js  package-lock.json  package.json
