<?xml version="1.0"?>
<project name="server" default="main">
    <target name="main" depends="B,C">
        <echo> main </echo>
    </target>

    <target name="B" depends="C">
        <echo>B</echo>
    </target>

    <target name="C">
        <echo>C</echo>
    </target>
    
</project>

<!--

PS C:\Developing\repositories\github\ant\3-target> ant -f .\build.xml
Buildfile: C:\Developing\repositories\github\ant\3-target\build.xml

C:
     [echo] C

B:
     [echo] B

main:
     [echo]  main

BUILD SUCCESSFUL
Total time: 0 seconds

-->